<!DOCTYPE html>
<html>
<head>
  <title>华空间行业网站资源库</title>
  <style>
	  div{ float:left;}
  	.divcss1{
		Width:100%;
		height:40px;
		display:divcss1;
		color:#c2e13b;
		background-color:#202622;
		font-size:20px;
		line-height: 40px;
		text-align: center;/*让文字水平居中*/
	}
  	.divcss2{
		Width:10%;
		height:124px;
		display:divcss1;
		color:#c2e13b;
		background-color:#202622;
		font-size:20px;
		line-height: 100px;
		text-align: center;/*让文字水平居中*/
	}
  	.divcss3{
		Width:90%;
		height:124px;
		display:divcss1;
		color:#202622;
		background-color:#c2e13b;
	}
	ul.imglist{ margin:0 auto; width:100%; overflow:hidden} 
	ul.imglist li{ float:left; padding:4px 8px; width:96px;list-style: none;} 
	ul.imglist li img{ display:block; width:96px; height:54px} 
  </style>

</head>
<body>
	<div class="divcss1">
		<span class="cell">餐饮全案公司</span>
	</div>
	<div class="divcss2">
		<span class="cell">餐饮全案公司</span>
	</div>
	<div class="divcss3">
		<ul class="imglist"> 
		    <li>
		        <a href="http://www.huayuhua.com/" target="_blank">
		           <img src="餐饮全案公司logo/华与华logo.png" />
		        </a>
		    </li> 
 
		    <li>
		        <a href="http://www.msj77.com/" target="_blank">
		           <img src="餐饮全案公司logo/麦设计logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="http://www.rongbrand.com/" target="_blank">
		           <img src="餐饮全案公司logo/容品牌logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="http://www.leapingcreative.com" target="_blank">
		           <img src="餐饮全案公司logo/立品设计logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="https://www.bananadesign.cn/" target="_blank">
		           <img src="餐饮全案公司logo/香蕉设计logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="http://www.hzhbrand.com/" target="_blank">
		           <img src="餐饮全案公司logo/合众合logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="https://www.sgad.com.cn/" target="_blank">
		           <img src="餐饮全案公司logo/胜加广告logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="https://sigedesign.com/" target="_blank">
		           <img src="餐饮全案公司logo/形格设计logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="http://www.xiaomasong.cn/" target="_blank">
		           <img src="餐饮全案公司logo/小马宋logo.png" />
		        </a>
		    </li>
		    <li>
		        <a href="http://bong180.com/" target="_blank">
		           <img src="餐饮全案公司logo/邦诚logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="http://www.jidee.cn/" target="_blank">
		           <img src="餐饮全案公司logo/极地视觉logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="https://uokad.zcool.com.cn/#tab_anchor" target="_blank">
		           <img src="餐饮全案公司logo/知行合谊logo.png" />
		        </a>
		    </li>
		    <li>
		        <a href="#" target="_blank">
		           <img src="餐饮全案公司logo/合众合logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="#" target="_blank">
		           <img src="餐饮全案公司logo/合众合logo.png" />
		        </a>
		    </li> 
		    <li>
		        <a href="#" target="_blank">
		           <img src="餐饮全案公司logo/合众合logo.png" />
		        </a>
		    </li>
		</ul>
	</div>
	<div class="divcss1">
		<span class="cell">餐饮全案公司</span>
	</div>
	<div class="divcss2">
		<span class="cell">餐饮全案公司</span>
	</div>
	<div class="divcss3">
		<ul class="imglist"> 
		    <li>
		        <a href="餐饮公司品牌手册/【餐饮-多经类】廖记棒棒鸡-品牌手册.pdf" target="_blank">
		           <img src="餐饮全案公司logo/华与华logo.png" />
		        </a>
		    </li> 
		</ul>
	</div>
</body>
</html>